# My Dynamic (& Meaningful) To Do List:

## Career Related

### Outstanding

- Update my website with Phase 0 (DBC) Feedback to provide insight on what it was like working with me (with anonymity)

- Provide recommendation for Teresa (DBC) on LinkedIn

- Build first portfolio project
    - **Verbose.ly** A Responsive Single Page Application built to provide you with a fun and enjoyable means of expanding your vocabulary based on trendy (e.g. *conflicted*) and noteworthy (e.g. *deliberating*) words.
        - Three different means to test comprehension, including: exposing user to a set of words via a dialogue (for the entire set of words) or singular paragraphs (for specific words); populating the correct word from the word set within a sentence with a missing word; some other idea.
        - Can be tailored to specific topics, such as programming, and subtopics, such as JavaScript, by sifting through tweets and blog posts and prominent speakers of the respective topics.

- Build and polish my blog/portfolio

- Update and polish my resume, and make it into a Responsive Single Page Application for my portfolio

- Create two blogs: one for sharing my learning (BrevityBits) and one for sharing my thoughts (Get In My Head), where I cover things such as: my rational behind decisions, my opinions, and dreams, whatever I just want to talk about.

- Get Jekyll blog live

### Completed

## Programming Related

### Outstanding

- Finish jQuery/AJAX Treehouse Courses

- Finish jQuery/AJAX CodeSchool Courses

- Finish Jekyll Treehouse Course

- Finish Bootstrap/Foundation Treehouse Course

- Finish Ember.js Treehouse Course

- Finish Ember.js Codeschool Course

- Finish Rails Treehouse Courses

- Finish Rails CodeSchool Courses

- Finish JavaScript Treehouse Courses

- Finish JavaScript CodeSchool Courses

### Completed

## Personal Goals

### Outstanding

- Send first programming job application

- Land first programming interview

- Land first programming job offer

- Start first programming job

- Go to Hawaii in August

- See my family before my 24th birthday

- Get weight down to 177

- Get weight down to 175

- Get weight down to 172

- Get weight down to 170

- Get weight down to 167

- Get weight down to 165

### Completed

